upstream unicorn_events {
  server unix:/tmp/unicorn.events.sock fail_timeout=0;
}

server {
  listen 80;
  server_name events.gg www.events.gg;
  root /home/apps/events/current/public;

  if ( $host != 'events.gg' ) {
    rewrite ^/(.*)$ http://events.gg/$1 permanent;
  }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  if (-f $document_root/maintenance.html) {
    return 503;
  }

  error_page 503 @maintenance;
  location @maintenance {
    rewrite  ^(.*)$  /maintenance.html last;
    break;
  }

  try_files $uri/index.html $uri @unicorn_events;
  location @unicorn_events {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn_events;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 500k;
  keepalive_timeout 10;
}