<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1323" measuredH="1014" mockupW="1202" mockupH="1007">
  <controls>
    <control controlID="15" controlTypeID="__group__" x="333" y="78" w="990" h="248" measuredW="990" measuredH="248" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="990" h="29" measuredW="214" measuredH="29" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <text>Home%2C%20My%20Profile%2C%20Sign%20out</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="25" w="990" h="223" measuredW="990" measuredH="223" zOrder="1" locked="false" isInGroup="15">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="990" h="223" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="27" y="38" w="299" h="-1" measuredW="281" measuredH="43" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Esports%20Events</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="27" y="88" w="753" h="-1" measuredW="706" measuredH="21" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>We%20provide%20a%20single%20place%20to%20promote%20esports%20events%20to%20make%20it%20as%20easy%20as%20possible%20for%20fans%20so%20they%20never%20miss%20a%20click.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="965" y="350" w="-1" h="-1" measuredW="259" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Sign%20up%20for%20an%20account</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="333" y="7" w="990" h="1007" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Esports%20Events%0Ahttp%3A//events.gg</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="__group__" x="350" y="267" w="524" h="706" measuredW="524" measuredH="706" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="524" h="706" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="36"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="21" y="51" w="119" h="122" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="36"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="21" y="15" w="119" h="-1" measuredW="94" measuredH="26" zOrder="2" locked="false" isInGroup="36">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>Next%20Event</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="155" y="52" w="171" h="-1" measuredW="155" measuredH="32" zOrder="3" locked="false" isInGroup="36">
          <controlProperties>
            <bold>true</bold>
            <size>24</size>
            <text>MLG%20Summer</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="155" y="82" w="37" h="-1" measuredW="37" measuredH="21" zOrder="4" locked="false" isInGroup="36">
          <controlProperties>
            <text>Dallas</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="155" y="106" w="75" h="-1" measuredW="75" measuredH="21" zOrder="5" locked="false" isInGroup="36">
          <controlProperties>
            <text>2%20days%20to%20go</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="21" y="191" w="488" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="36"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="321" y="106" w="188" h="-1" measuredW="188" measuredH="21" zOrder="7" locked="false" isInGroup="36">
          <controlProperties>
            <text>Starts%3A%205pm%20CDT%2017th%20July%202013</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="183" y="145" w="91" h="27" measuredW="91" measuredH="27" zOrder="8" locked="false" isInGroup="36">
          <controlProperties>
            <text>StarCraft%202</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="289" y="145" w="138" h="27" measuredW="138" measuredH="27" zOrder="9" locked="false" isInGroup="36">
          <controlProperties>
            <text>League%20of%20Legends</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="442" y="145" w="67" h="27" measuredW="67" measuredH="27" zOrder="10" locked="false" isInGroup="36">
          <controlProperties>
            <text>DOTA%202</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="21" y="205" w="212" h="-1" measuredW="192" measuredH="26" zOrder="11" locked="false" isInGroup="36">
          <controlProperties>
            <size>18</size>
            <text>Events%20coming%20up%20soon</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="__group__" x="15" y="241" w="494" h="107" measuredW="494" measuredH="107" zOrder="12" locked="false" isInGroup="36">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="494" h="107" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="24">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="6" y="13" w="473" h="85" measuredW="473" measuredH="85" zOrder="1" locked="false" isInGroup="24">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="190" h="85" measuredW="190" measuredH="85" zOrder="0" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="83" h="85" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="0"/>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="94" y="1" w="96" h="-1" measuredW="96" measuredH="26" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <bold>true</bold>
                        <size>18</size>
                        <text>Dreamhack</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="94" y="27" w="50" h="-1" measuredW="50" measuredH="21" zOrder="2" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>Valencia</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="94" y="63" w="84" h="-1" measuredW="84" measuredH="21" zOrder="3" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>3%20weeks%20to%20go</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="229" y="58" w="91" h="27" measuredW="91" measuredH="27" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>StarCraft%202</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="335" y="58" w="138" h="27" measuredW="138" measuredH="27" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>League%20of%20Legends</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="28" controlTypeID="__group__" x="15" y="355" w="494" h="107" measuredW="494" measuredH="107" zOrder="13" locked="false" isInGroup="36">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="494" h="107" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="28">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="6" y="11" w="354" h="85" measuredW="354" measuredH="85" zOrder="1" locked="false" isInGroup="28">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="82" h="85" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="93" y="1" w="261" h="-1" measuredW="251" measuredH="26" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <bold>true</bold>
                    <size>18</size>
                    <text>WCS%20Europe%20Premier%20League</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="93" y="27" w="49" h="-1" measuredW="38" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Online</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="93" y="63" w="83" h="-1" measuredW="85" measuredH="21" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>4%20weeks%20to%20go</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="395" y="69" w="84" h="27" measuredW="91" measuredH="27" zOrder="2" locked="false" isInGroup="28">
              <controlProperties>
                <text>StarCraft%202</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="29" controlTypeID="__group__" x="15" y="468" w="498" h="107" measuredW="498" measuredH="107" zOrder="14" locked="false" isInGroup="36">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="498" h="107" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="29">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="6" y="11" w="190" h="85" measuredW="190" measuredH="85" zOrder="1" locked="false" isInGroup="29">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="83" h="85" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="94" y="1" w="96" h="-1" measuredW="37" measuredH="26" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <bold>true</bold>
                    <size>18</size>
                    <text>GSL</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="94" y="27" w="50" h="-1" measuredW="38" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Online</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="94" y="63" w="84" h="-1" measuredW="84" measuredH="21" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>5%20weeks%20to%20go</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="392" y="69" w="91" h="27" measuredW="91" measuredH="27" zOrder="2" locked="false" isInGroup="29">
              <controlProperties>
                <text>StarCraft%202</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="30" controlTypeID="__group__" x="15" y="584" w="499" h="107" measuredW="499" measuredH="107" zOrder="15" locked="false" isInGroup="36">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="499" h="107" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="30">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="6" y="11" w="286" h="85" measuredW="286" measuredH="85" zOrder="1" locked="false" isInGroup="30">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="83" h="85" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="94" y="1" w="192" h="-1" measuredW="158" measuredH="26" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <bold>true</bold>
                    <size>18</size>
                    <text>WCS%20Global%20Finals</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="94" y="27" w="113" h="-1" measuredW="104" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Blizzcon%20Anaheim</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="94" y="63" w="84" h="-1" measuredW="84" measuredH="21" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>6%20weeks%20to%20go</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="393" y="69" w="91" h="27" measuredW="91" measuredH="27" zOrder="2" locked="false" isInGroup="30">
              <controlProperties>
                <text>StarCraft%202</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="__group__" x="886" y="404" w="416" h="238" measuredW="416" measuredH="238" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="416" h="238" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="45">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="17" y="15" w="374" h="102" measuredW="374" measuredH="102" zOrder="1" locked="false" isInGroup="45">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="374" h="102" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="130" y="20" w="-1" h="-1" measuredW="134" measuredH="28" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <size>20</size>
                <text>I%27m%20a%20gamer%20%3E</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="22" y="57" w="-1" h="-1" measuredW="330" measuredH="21" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>I%20watch%20esports%20events%20and%20want%20to%20personalize%20my%20feed</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="17" y="162" w="-1" h="-1" measuredW="207" measuredH="21" zOrder="2" locked="false" isInGroup="45">
          <controlProperties>
            <color>0</color>
            <text>See%20event%20details%20in%20your%20timezone.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="17" y="132" w="-1" h="-1" measuredW="113" measuredH="26" zOrder="3" locked="false" isInGroup="45">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>Why%20sign%20up%3F</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="17" y="183" w="-1" h="-1" measuredW="293" measuredH="21" zOrder="4" locked="false" isInGroup="45">
          <controlProperties>
            <color>0</color>
            <text>Filter%20your%20feed%20by%20the%20games%20you%27re%20interested%20in.</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="17" y="208" w="-1" h="-1" measuredW="83" measuredH="19" zOrder="5" locked="false" isInGroup="45">
          <controlProperties>
            <text>Tell%20me%20more...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="__group__" x="886" y="663" w="416" h="238" measuredW="416" measuredH="238" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="416" h="238" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="46">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="17" y="16" w="374" h="102" measuredW="374" measuredH="102" zOrder="1" locked="false" isInGroup="46">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="374" h="102" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="61" y="21" w="-1" h="-1" measuredW="272" measuredH="28" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <size>20</size>
                <text>I%27m%20part%20of%20an%20organization%20%3E</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="22" y="59" w="-1" h="-1" measuredW="330" measuredH="21" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>We%20plan%20esports%20events%20and%20would%20like%20to%20promote%20them.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="17" y="133" w="-1" h="-1" measuredW="113" measuredH="26" zOrder="2" locked="false" isInGroup="46">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>Why%20sign%20up%3F</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="17" y="161" w="-1" h="-1" measuredW="324" measuredH="21" zOrder="3" locked="false" isInGroup="46">
          <controlProperties>
            <color>0</color>
            <text>Add%20your%20events%20so%20fans%20can%20easily%20plan%20when%20to%20watch.</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="17" y="182" w="-1" h="-1" measuredW="315" measuredH="21" zOrder="4" locked="false" isInGroup="46">
          <controlProperties>
            <color>0</color>
            <text>Use%20our%20promotional%20tools%20to%20help%20promote%20your%20event.</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="17" y="208" w="-1" h="-1" measuredW="83" measuredH="19" zOrder="5" locked="false" isInGroup="46">
          <controlProperties>
            <text>Tell%20me%20more...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::StickyNote" x="121" y="267" w="194" h="261" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20next%20event%20is%20highlighted%20if%20no%20current%20event%20is%20happening.%0A%20%0AIf%20an%20event%20is%20currently%20going%20on%20then%20show%20it%20as%20live%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>